<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Options</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.ticket-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

.ticket {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.ticket h2 {
    margin-top: 0;
}

.ticket p {
    margin: 5px 0;
}

.ticket p strong {
    font-weight: bold;
}
      
    </style>
</head>
<body>
    <div class="ticket-container">
        <h1>Train Ticket Options</h1>
        <div class="ticket">
            <a href="Reservation.html"><h2>Train 1</h2></a>
            
           <p><strong>Time:</strong> 5:00 AM</p>
            <p><strong>Price:</strong> Rs.300</p>
        </div>
        <div class="ticket">
            <a href="Reservation.html"><h2>Train 2</h2></a>
           <p><strong>Time:</strong> 9:00 AM</p>
            <p><strong>Price:</strong> Rs.450</p>
        </div>
        <div class="ticket">
             <a href="Reservation.html"><h2>Train 3</h2></a>
           <p><strong>Time:</strong> 5:30 PM</p>
            <p><strong>Price:</strong> Rs.480</p>
        </div>
        <div class="ticket">
            <a href="Reservation.html"><h2>Train 4</h2></a>
            <p><strong>Time:</strong> 9:45 PM</p>
            <p><strong>Price:</strong> Rs.380</p>
        </div>
    </div>
</body>
</html>
